<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio id="clap" src="Sounds/clap.wav" ></audio>
    <audio id="hihat" src="Sounds/hihat.wav"></audio>
    <audio id="kick" src="Sounds/kick.wav"></audio>
    <audio id="openhat" src="Sounds/openhat.wav"></audio>
    <audio id="boom" src="Sounds/boom.wav"></audio>
    <audio id="ride" src="Sounds/ride.wav"></audio>
    <audio id="snare" src="Sounds/snare.wav"></audio>
    <audio id="tom" src="Sounds/tom.wav"></audio>
    <audio id="tink" src="Sounds/tink.wav"></audio>

    <div class="container">
        <div id="A" class="key-holder">
            <h4>A</h4>
            <p>CLAP</p>
        </div>
        <div id="S" class="key-holder">
            <h4>S</h4>
            <p>HIHAT</p>
        </div>
        <div id="D" class="key-holder">
            <h4>D</h4>
            <p>KICK</p>
        </div>
        <div id="F" class="key-holder">
            <h4>F</h4>
            <p>OPENHAT</p>
        </div>
        <div id="G" class="key-holder">
            <h4>G</h4>
            <p>BOOM</p>
        </div>
        <div id="H" class="key-holder">
            <h4>H</h4>
            <p>RIDE</p>
        </div>
        <div id="J" class="key-holder">
            <h4>J</h4>
            <p>SNARE</p>
        </div>
        <div id="K" class="key-holder">
            <h4>K</h4>
            <p>TOM</p>
        </div>
        <div id="L" class="key-holder">
            <h4>L</h4>
            <p>TINK</p>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>